· conficitur κ

6 INTEGRATIO AEQVATIONIS

5· ponamus primo .r:n·qu etyznvgz,

 

ent:
dx :³⁰⁷⁰2'ss'g‘7f—d‘1) et dyzfflgzg—*Jgsldv ‚ hincque
g: {fig-fffflffl. Porro autem est

⁴÷C²2÷Q-qq(A÷ffp0⁴-³fflmw

A÷ny÷ny⁴w Aqq-z-nCp1s-4-nr1nffiss‚ Vnde
fit· qam-pfl,- V Λ-ι-νιςρο-ι-ηῌηρρρῇᾳρ

’ qap-pdq— A11q÷ncp13÷nnnpp

vbi nunc numerus‘n ad commodum nostrum affu-
mi potest.

 

 

 

 

6. Sit breuitatis gratia
ss—o- η C-pqssp—Qqft — P-⁴-Q‚

Λᾱη-μηεριῐψηηῡΡΡ-Ρ-Ω,

 

 

 

 

erit ξ- — Αἰ-ψ-ηημ-ῑηερᾳὲ-Λῃῦρρ(παι-ῃ), (A-ff-nnDQ-pqu-ff-naeffi
Q- A(1--‹1·1)—nn1)pp(1-q12) — (Λ-ιιηῡρρ)(ι-.μῃ
Tum vero ob ‘ffl—Jgffi :- V {3702 obtinebimus
Q ,- ν (Ρ-ι-ΟΑ-ι- wlff—203) ,- Ρ-μνω Ρ;ΩΟ,)
1³ q-‘vff-f-Qw-voe-—Q‘— Q.
et p-fl—q— P-VQ’ P—-Q——Q
q dp -- Ο, ·

7. Omne iam momentum versatur in idonea
substitutione3 atque equidem hac vtendum obscr-
vaux ε

qzu-l—Vsttu—x), vnde fit (ξς wazu—1³⁷ ct porro
1—3-qqz2qu3 1——qqz—2qV(uu-1)‚ cx quo

Ρ ,(Δ-ὲ-ᾼΠΞΕΡΜ-ΗΕΡ

 

 

Ω-(ηηῡρρ-Μνωυ-ἡ

ac nunc quidem pro n vnitatcm commodiffimc as-

sumi euidens est. Cum crgo fit {z 25⁸{ssssss—''7—ffi‘72

. vss’P-QQ) ,- νξιΛῡρρηιι-ρ-ᾼἯμ-ηρρςι-ψ-αφρ-ψ- Drp—-Aj
ent ρ, - *Q ‹51›p—2x)vsuu:†‘—

 

 

 

ita

