n>=

242 DE TELESCOPIIS

Lcnti autem obicc‘tiuae apzrtum trlbui debrt, cuius·
semidiamcter :2 dig et diameter :zdig cx quo
construtstio huius telescopii ita se habebit

Lentis distantia foc-alis diam. aperturaeInterunlla lentium

η in Α 512 dg. f ξ dig. fxsszmmg.
in 13¹6 Q 2³⁴ ’ΒΕῑ-ῖιὸ
in C = 41 14, 5000* 2³ CD142‘} :4:25

 

in D 2¹3:2‚1375¹1 1‚07 Dsszga} :0‚7s4
in Ε 2 x,;5:1,00593 0‚50 3b1013sss¹s¹1Q4O2
Tota crgo longitudo huius tubi crit fere 42 dig. seu
33 pedum et figura huius instrumenti erit:

 

«ὅ c ἆ 0
- .-
m-L{· - ”vocantu—mm umnam-megi · --ι-κᾙί-Ξιῗ

b

1,

d

28. Vt vcro isti aequationi in genere satisfit-
ciam ‚ ponamt

μῖξίς-ζῇ ct d4-1-q÷M:³TL⁴„·⁸¹‚ vnde fit

 

τ--α-ι-ὓὶ τ-μν

ὒῖέιῆ- ,φῖ- et ἄῖ-ῐ,-ῖν;“;(ᾳ-Μ)

 

tum vero erit

-. Ἐὐ-μὲν
ε-ο-Ῐ-Μ - ³-q4-hi ν

At quia b < 1 oportet fit ἕ ’ἓξὲξ-ζῇ, ideoque q> Μ.

hincque c: ἶ,- - *hsta-04·

 

Ponamus crgo q:(1-†-n)M‚ vt fit Μῑῑὲῑῃ, et
postrema conditio dat ,ᾗ < '‘ff-{2⁸³ seu μνη n(n†1)M>3

ct

