 

 

a C
c
B C D E 0
δ e
e
b d

Tabula Telescopiorum ex quinque lentibus compositorum.

Multi· LenticA DistLenti, Β Dist. Lentis¹ C 5D5st.JLentis¹ D Dist.'Longit. semid-
plicatiofocuS. 'Q Ᾰὲ-Βῗοευς. Β b BC focus. EC Dtbcus.!D (ΑΒΕ1 tubi. campi.

 

 

 

 

 

 

 

 

 

 

 

 

 

5 8 ;0’¹ ὅ 4>CC⁶>⁶7 52004218 c,1 —7-—2› 33 ἦθ’-,ΕΤ 25, 40-46‘
10 18 ,ορ 18 6‚000,75 9,0<.a·4‚44 0‚1 7 2, 33 ¹0,58 2 36, 2. 23
15 30 ,023 30 755C'0983102C0,4266 021 7 2233 O‚58 2 49, ῐι 35
20 42 γ(>,4 42 8‚40'c,8710,50v4‚77 02¹ 7 7, 33 '058² 2 σι, 51. ιι
25 {6 '025 56 9233029311‚2014‚91 O‚1 7 2233 :255812 76, 20· 57
30 ,ο ¹0‚6 rc ¹0,0c0,9711,67¹5,c0 0‚1 7 {2’3310253}² 90,670. 47
35 85 ι<;,7 85 xc,621,0112‚14>'5,09 0,1 7 Ι2, 33 ῑς>,ς8ἓ 2 1c6‚ 140. 41
40 100¹0,81c0¹1‚111,c412,5c5‚15 0‚1 7 Ῐ2,33 ⁸c‚58¹ 2 ¹21‚5c<>. 36
45 ¹20 039120122CC131113‚335‚22 02¹ 7 1223] .0,58' 2 ¹4²>330·32
50 ¹40 ¹20140¹2‚73¹‚¹714>005238 0, 1 7 ι2, 33 Ι(3ςὸ 2 163, π. 23
60 180 x,2 180 13‚851,2515‚co.5,53 0,¹ 7 2,33 0,58 2 204, ο. 24

 

 

 

 

Hic lentis vltimae E distantia foci est 1 dig. semid. aperturae Eezff
et post earn distantia oculi 1302} dig.

L l Tabula

{J

