a-n-
ι

c* *w ι
χ . ι’» Υ ιδ Α ι r a

m· js r, xt fit H1r—s1:‹7:H:J—Ii‘:2: ent
34: › :- ‘3 11ερ-211εα, xude prosit aequam ἀπ’·
i 1 ιἰᾆῑ ι 5.

dr - κάρ

.—.‘ ῌ--ᾲῇ- ·-- -ᾑ-..ξ —rp

νκψ;Βτνιψ(ιψ-1)ν’1ψΕ*“-νιιψ ρῦψι L12p-4-1> -4-12 )
cuius crgo ·1cquatio integr·11is eompl ta est:

0:4(Ac—BB÷1xL)-÷ 22( BL÷4AD)<q Ηψ) ÷(4A}⁴. —LL)(q7†· rr)
ψη, (LL·†2 CL ψ 4AE†4BD)1 ιμψη( 2DL÷4BE)qr (Η ηῄφΕΕξέ-ᾃῖἓ

Coroll. 2

49, Quo haec magis contrahamus ‚ postquam
ex coefficientibus datis A, B, C, D, E et variabilip
vna cum constanti arbitraria α ita fuerit definita
quantitas L 'vt s1t:

{MP-a) ),ἰὲῇψΒωψωψ-ΕαρψῡαρωψρῖψΕααρρ ἡ
(ΑψεΒα ÷Caa÷2Da †Ea χέῃ-2 ssp÷Cpp÷2Dff÷Ep⁴>

hinc determinentur sequentes coefficientcs variabiles:

az4(AC—BB÷AL); 3:2BL-15-4AD3 7:4AssaLL
3:4s.CE-DD÷EL>5 2:2DL÷4BE; 6:LL÷2CL÷4AE÷4BD‚

Coroll. 3.

50. His iam quantitatibus inuentis erit huius
aequationis differentialis: .

-.——‘³-‘L-—-—- - ῄ--Ᾰ-’ζ-

v ιι..- nz÷cqq÷ οἵ ψειι· )-· »wa-«- zznp÷cpp÷ Dp -ae——Effi
aequatio integralis completa:

φεα-»ηιΰφ-ι-ᾳΗὙΨΡψΙὲᾳζ ψπδρςψηερφ (1)-ἔᾶζῖ ζρρη·

