54 DE COMPARATIONE

vt fit

czffl—g-——j‘j eth:¹'—}‘}. ἐξ.

19. Vt hmc i·1m clsus iun-grablitatis erua-
mus, ponamus:

ΡΞα-ὶ-Ιακ-«ι-ι .2·x—-}-dx³—†-ex⁴

Qza-ff-byq-cyy-ss-df-q-ey‘
efitque

 

-y—b—x-c(x -y³÷d[.1·.v÷xy÷m-)÷e<x³÷-1·-1J÷-22J†J‘>

fiue introdustis nouis wriabilibus s et t
P

 

x-y:b-1-cs-4—d(ss—-t)÷cs(ss-·.2t)
At pro t valore substituto babebimus ob λε δ-γ

P-Q b÷cs÷dss÷es
:ssxd :⁴1⁵ eds -4--2 (ά-ι-ιοεϊε

x-y e ζ ’Τ- --c-

-4-τῐλες

 

C
vnde consequimur z

dv..-Css÷>xd÷‘§.·4td÷2g=⁰s¹1³÷sffd÷²ssvss³g÷42³ ds - ffl--b-e-‘Q
quam formulam integrabilem effe oportet.

20 Quo hoc &cilius praestemus, recordemur
ex §§. 13 et 14. essit (-δ ὙῨ- --ἶαζ λλ- αζ-μι
(δ- ’γ ε ξζῑ-Πρς et εε- Ὑζῑῑ Ep vnde fit S—

Ὺ(μ-4«ε Βρς-ἱ-Ερςςδς sxue ex §. 14 et ις.

S:— εἷενΜ-ι- D: -ο-Ε)
»ΙΔ

Ponamus porro breuitatis gratia·

h-4-3f2h3 c-4-‘ss'54vfflzg3 d÷3{5.- ·-

 

 

vt

