ἱ 8 8 DE· LEGE REFRACTIONIS

Scholion 2,

40. Cum α fit frafflo admodum parua 2¹3 ,
formulae inuentae commode per approximationem
exhiberi poterunt3 cum enim fit:

‚V a-—szg-—o — mmm-31] 4²(Q-¹3²
(mm- ³÷a )-.m fflſtrffl) ,ΜΗ-Ἢ. etc.

 

 

at ι-ῖ-αΞ--α-αα etc. erit ,satis accurate
refracstio rubra :nt-Qss'jf—''q-““(mmfm2)(³wm†=1

 

 

 

rest-actio violacea :7}2÷‘²—(-”3}”m-—⁰ ’ὲ- ²——⁰‘(⁷'¹⁷'¹ ‘'-r—ssfx' mff—'fi-'J

αῐπιπι-ι)

ideoque differentia inter has extremas Ξ m --.

Quare fi media reuera in illarum medio confistere

affumatur et loco m —4-““('¹“2'÷'⁷21}³³·⁷¹⁷”**‘') fimplici·

ter scr1batur m, ncgleffis ipfius α potestatibus qua·
drato altioribus, crit

refraffio rubra :zm—5¹5. ⁷„ ¹

 

 

 

 

 

tefraffio violacea Ζηνὶ-55· m ¹

Hypothefis 3.

41. Ad fimilitudincm praecedentis hypothefis,
dum radiorum cx a'e're in medium quodcunque re·
sraetio media est :m ε 1 generalius statuatur

ηιλ-ι-α ¹.

refrastio rubra ·.::. (——.·—->: 1 et
1 -ι-α,
, , ηιλ - ‘25
refraffio vlolacea :(1—; ἶ) ; 1

vt

