QVATVOR LENTIVM. ης

ac pro loco oculi Eozssfss‘, p'sss·

Tum vcro vt colores iridis euanescant ‚ huic satis·
fieri oportet aequationi:

οι 0¹¹ om 0¹¹⁰
F÷fa÷w÷ffw10
1 8. Sit ω maximus valor ‚ quem frastiones θ

affequi possunt , fi quidem lens fuerit vtrinque ac-
que connexa ‚ ac pro campo amplificando ponamus:

ΘΝΝΞ-ως ΘΨΣ-ως ΘΝΞ-νω et eszqm
vt fiat spz'ssss-—rqm scu (1)sz pofitoMz²⁷‡[“,‘¹‚
Tum ob Hsz—(hq—k-Mffm I’lssz-(c7·-q—}-M)oe;

Ufs':(d-r†q-M)oe et n²¹ss:-(2÷r-q÷n1)oe,
erlt

 

 

 

 

 

ΡΙΞῡιᾴψἛαὶ “ ΑΒΞΠὸῑη-,ῑα
κκῡὲ. -Ἇῄ . ρ b M('b-;-1)q-cr)
p ·—-·1-·}-b· q-cr—ssx a, BC-*T—-f-—b' ([7‹1†M){1J—Cr—I⁸l) α

bed M

 

 

CD-—bc wd-w‘r-cw

 

 

 

 

psssT-(T-Y—es .-μμ a-r-f-q-—M αἱ —(1÷z)(i-c)· (φη-ΜΠΗ-Μ) α
plns: lffcfl—-U —M α. DE-—-b⁰—‘¹—-— ijssssL—

(ubba-2³44) ⁷÷r-⁴¹†)l ⁹ —(¹÷5'1(¹-⁶)(¹†-11)·‹⁴a-r-4—‹1-M2stff-r-1i-t-ma
et pro loco oculi ΕΟΞΗ-ζζιᾟ.

19- cum igitur destruffio colorum hanc re-
quirat aequationem z

q- *IC— Ι ι
δ’ῖῖ-ῡ-ῡὶ ’4‘ q-cr—„vx ⁵}- d—r-q-qssn: Z‘r-—q-ff-ta

vbi per hypothcsm q debet effe quantitas pofitiua ‚
ideoque quam minima accipienda3 ante omnia vi-
dendum est , num litterae r valor pofitjuus tribui

Gg 2 poffit,

 

 

