198 DE Novo MICROSCOPIORVM

connexa admittit, cuius distantia foralis Ξῖ, quo
casu censetur esse ωῑὲς ponamus

‘tr-:0403 7r²320‚ 7r‘sz—w,7r''':'m et wss'sz—m.
· -(x—9'm . . . .
entque .- {HL-1· l. Slt autem bremt-ms grana

 

Μῑὲζζζζ vt fit φΞΜω.
5. Deinde pro litteris lentes determinantibus

 

 

 

 

 

fite

A:,ff—a; :-1,:, (ἷΐ-ΤΞ-(ἢ ΒΞῇςΕῑ-ῐςετίῑ
Ηῐῇ-ῗαό ι-ῗ-Βῖωό ι-ῗ-εἶῖἆ ΤὴΪ-’ὓᾶ Γ-ξ-Εἶω
meque

ἐῆπ-Φῑωθω

ᾓςπκ-πψφῑ-(Θῇῑημ

,ἐζ-,9 mss-w²÷r-<z>:÷(n÷0—M)m

vnde erunt distantiae loca imaginum succcffiue iudi-
cantes

 

 

 

aza azAa3 pzssa
bzAffana-:Q 3:03 qussg‘!
czA.0¹'‚¹„‘¹M; Ύῑ-Εες νῖΑαθΜ-Ξῑ.
dzAC.ffi!-⁰-34; ‹3de szACD. οἰκί’-Μ
ve·--:AC‚{5.{33:03 ez—e:0; ῑΞΑΕῑίἾ-Μθ
[ΞΑΕὲ-δ. ἑξῆς 3:0³,- vaC.‚—⁶43.‚¹.⁸0‡n·

6. Hmc

