QVATvoR LENTIV M. 247

vbi css.- debet m f> ¹ 8 ἦ· 3s— 3 ν. Sumamus ergo
v: 1 , ac reperimus -

 

 

 

p ἶ *ff-*25* s„ Ass—ffissf--ffffla
—i ‘¹‘ 12 1——
p7 ᾑ- 'jd-„¹⁸:¹2” ,-σξιζ -Q ,ua-⁸ BC—164-f-12-w331234-[3-20M-4f81]
..- 5 J 4⁴⁶ η) . -- ,sz · Ᾰ ν -· 36(1--M)(f—÷-⁸M)

 

 

 

--- Ῑ-ὶ-ιιῚ *γι-τ’ἋκῙῚ

 

 

 

 

 

ΙΗἈΓ-Λῖ-οῶ-ιιῆ :GM-jn Μα ἡ
[1⁴¹ — s», ψ-Ῑ- ο-ο-,-ηυ-ἡ-ῑ))ἶ“ ι-Μῆ Db:

et pro loco oculi ΒΟΞῑῑῬ-’ῑως vnde pro qunuis
multi-91 (πω-,ε :iuiusmwdi telezcopia confici poss'unt.

36. Fxcnpl. Sit multiplicatio natm, idco-

 

 

 

 

 

 

 

que Μῑῑξ ac pro lente obit-&ina simplici statui
oportet 02:196 dig. circiter, erit
7! 3:¹23ssss oe,- Assz'fflss- α
pff :331ff—‚72—fa3 Bczffi—{Jssffoe
ΡΜ :iffi 2015> ‹22- 00:531?- 2233 ‘xsa
pmszssjssff „⁶2le a÷ DE: —1-31 Ἀπί» ἓ.

et pro oculo E023⁴³pm4

Sumatur crgo szz ac prodibit
dig. dig·
pt z g} 02:37,091 AB: 3oe:148, 364
psl :³:3⁷³ a: 7,065 BC: 2} 02: 77, 714
sss—¹7 α-τ 1'214 (3123ssssde 6, 182

-— ῑῑῖῖ -

l
ἑκκκκῑῃιᾶεαῑ 0² 883 ΒΕΣῑᾷΞῃαΞ 0, 883

longitudo EO: 233 , 143

 

 

37. Po-

ss „— 1⁶ -4-r'—125·1 ι-τ» Ὶι--ι '⁸1 (1⁶44-12mw1-6M4&Um-s)
P *⁷ ’ἐ · μή· Μαῖ ςΠῖι(ί4-ωιιζη.ν-3’6ζ]’ἷῑῖι>ῖῖῑῖ)

(ιε-ψ-ί-ηινι“(ι-6Μ-]Μ·» Q.

 

³42÷⁴›1,(u-÷-t-xl⁶ *J ,ΝΥ

α.

Mat

.-M

