 

 

 

 

 

 

e
¹ f
.
ι e g!
A. Β C .....DE¹F{5'...0
⁴ ‘ z
s
b d*

Tabula Telescopiorum ex septem lentibus compofitorum.

Multi- Lentis' Α ‘Dist. Lentis Β Dist. LentisC Longid. 'semid-
plicat. focus. {A—agx—l} focus. Bb BC focus. tubi AF'campi.
5 δ’ὶοηῐ 8, 4‚001‚.33'* 8‚00 &63 23‚33 9⁹‚32'
10 18¹0& 18}6‚0011‚50t 9‚00i :3‚83 3433 4> 46
15 3οιοὰ 3οῑ 7‚501‚66›30‚00* 4‚00 47‚33 ss, 10
20 42⁴024: 42} 8,401,74¹10750' 4703 59>3Ο 27 22

25 5605 5619‚33,1‚86311‚2014‚18 74‚53 1, 54

1

 

 

 

 

 

 

 

 

 

:56⁴1 70 10‚00 1 ‚94

30 70
35 85 0‚73 85 ''10‚62*2‚02
40 102> 0,8 100111,11 2,08
45 , 120 0‚9¹120412,002,22
50 140 ,1‚0'140 '12‚7,3,>2,3⁴, ¹4,00 4‚51 161 ,33 70, 56
Lentis C apert. semid. est constanter Cc. ³¹0 dig. et dxst. ΕΙ) . . 5 dig.
Lentis D focus cst 3} dig semid. ap. Dd. ξ dig. et dist.DE . ο, 89 dig,
Lentis E focus cst 3,04 dig. scm.ap.lie.0‚76. etdist.E F.0‚62 dig.
Lentis F focus est με] dig. sem. ap‘ Fs.0,55 et dist, FG .0,51 dig.
Lentis G focus est 1‚02 dig. semid. apert. Gg . 0,26 et dist. oculi
GO. . ο, 30 dig.
D E

 

11,67 4‚24 89,00
12’14 4²30 104347
12,50 4‚35 119,83
13‚33 4244 140‚67

1, 34
ι, 22
1, 12
1, 4

 

 

 

 

 

