62 DE COMPARATIONE
et ob A: M(M- -C)² erit

y - MM- —Lccpt— 124· ,Μ- ενΜμ-ι-(τκκ), (M4-CJx-n-——2— *suma-cxx x)
- -(.ι- e)² -- M—c*

Quare ponendo ΑΖΗ C:g; et M: c, sequitur

 

 

 

Theorema 2.
dy

30. Huius aequationis differentialis ffiqsg—y-J,
z ffix—g) integrale completum est:
0 z 4cf-(c-g)²<xx-÷-yy) ’ὶ- 2 (cc—gg)xy
vnde fit.

1:02 ÷g)x·⁴-- cvch--g--gx' κ) et λζ (ε-ι-εημ *fga-⁴472)

Exemplum 3.

31. Si fit 13:03 (2:103 et E:0‚ vt inte·

granda fit haec aequatio:
dy dx
v‘(A2-÷- Dy³):vsx-÷-2 Dx')

inuenire aequationem integmlem completam.

Erit ergo ‘²:4AM3 23:4AD3 Ύῑ-Μ’,· δῖΜ’;

e: 2DM ct ζΞ-4-Β1)’ vnde aequatio integralis

quaefita est

0: 4AM—1-8AD(x÷y)— M'(x.2·-;-gy)-÷-2M²xy
-1s-4DW11y(x-†-y)——4DDxxyy

etcum fit Δῑ;Μ“ —†- 4ADD erit

—-⁴AD..MMx D.M1 κ-Ρ- ss(M3⁴-÷- mun Λ-ιη 1³1¹)
,1- -Μ’Μ-*- Imi- ‘xDD xx

 

 

 

 

fiue:

