GENERE EX SEX LENT. COMPOS. 213

parua ‚ siquidem vltra {72¹ progredi non licet, hic
subiistamus , erunt ergo

 

 

Distzzmtiw focales , Aperturac Intcrualla
ῑΐῖῑ 'FP-1· ·= Aia—‚Aa
2713}— 1 QQ-;—' μ- ,) ssc-- ff

ΥΞι-’ὸ-Ε·,υ.-σ RK—-M ,ἐζ CDss——u-qy
&If-{fv S<1¹DEZU

Ῑῖῑῖιῖ-’Ῑθ TTzzgt 5EF-—v

‘z-:v k vvzgv ξ [30:333un-

23. Ad maximas multiplicationes haec con-
flrtid’cio multo magis idonea videtur, quam pracce-
dens. Sum-amus exempli causa μῑ 51, erit

C—-31, ¹-⁷²‚ et mult p11c1t10 mzssssl. Sit porro

‹zzz-¹23 ct Aa:5‚ ideoque A:50‚ et ποῖ-τὲ vnde
oritur:

Μὶενοβορίῑωῃ quater millies multiplicans
im determinat-rme.

Distantiae foco les ¹ Aperturac Intcrualla

ρῑξῑῑο, 098 PP-2 x Assz5z5,000
q:;:0‚ 500 QQ:0‚ 12 5 BC:;:O,555
νΞΞὲΞ-ΞΞΟ,49Ο;ΚΚ;ἐ-τ CD:³;:3,444
s:{{{:1‚550 SS :0‚775 DE:;:0‚500
ae:{{:1,275 TTz-0,633 EF:;:0‚500
ὐτ-ξ :0‚5b0 VV10,2501FO:}3:0‚196

 

 

Dd3 et

