160 DE CALCVLO MOTVS

pusculo dt, quo secundum motum medium hic in·
troduffilm angulus dr abl'oluitur , reduximus ‚ vn-
de pro quows tempore minimo 1112 incrementa fa-
cile affignari poterunt. Primo igtur relato inter
angulum elementarem ΔΦ α ατ hac formula ex-
primitur.

vvdmzzaderap vnde fit mu ‘'d-r :pv 4ἀϊίῖ)

 

 

 

 

 

secundo s1 statuamus υῑ-ᾗ-[υ ct rz- Ρῇ cr³t
1⁰ . dp3—2nv⁸ udspsm. κω* ᾖ)
²⁰· dr: Μῗὲιῖἳί ⁸ '‘⁰1,“:⁶¹²(qc01ufinN-(14qc0s3 fi ν)
(ιι-ιἸ - ,s-s)
3⁰. dqznv'udCDssffi- ¹-;)(cos.p„sm ε-(Η-ῗε ‘’s-:j—Iqo ἔᾜὲπιν )
xvh* ua ,3
4⁰· d33dsp‘ ὍΪΞἙῦΞΜ-Ι- nv (ϊωῇῖῑ-ηῇ) (οἷμεοΐυ
-†-‘- *⁴¹25ssss ζ’-Ἢ

εχιηεεὲξξμ z· coco-cos (0- ψ“ 4- flua-cocu fin. (θ- ψ)

et fi11.y:fi1·1.c5cos(e -ψ)-(οΓ.σ-ςοίωῇιι.« 0— ψ)

vbi notatur ΔΦ-όυ designare pron otonem mo-
mentaneam lineae abfidum in ipsu orbita.

Tertio pro motu in lautudinem hus habebimus for-
mulas z

 

 

 

1⁰. ἄῲΞ-ξ-’ῑὶᾎάθῖίπ ursi .’θ-ψ (T— ἐχ

, ‹zm—— nrv’udm ομιΞῙιιψο qq . ι ,ἐΰς
2· ‘j' ω-· — ἡ-. θῌ-(νὶ 0¹ .- ὖῖ)“’“ἰ]1ιισ
3ο dc: d<D÷⁷¹ ὐ ¹——u—deJ-wps1m 11ι11σῖ1 ·(0— Q(ss “i—'s'

stu der:- αφ- mmm. xx1x.

