A
ῃ ε·
is -
a ‘- 1 ἱ s?
ι ι ε 5 --
ἱ.
d

Tabula Telcscopiorum sex lentibus constantium.

Multi- LentisA 'Dist Lentis! Β 1 Dist. Lentisc Longitudojscmid.

pliC1ti0QAci÷AB focus l Bb Ι BC focus tubi AF lcampi

 

 

 

 

 

5 8 0,1 ξ δί 4‚001‚00 8, 00 3‚87 24,00 7⁰16
10 18 *ost-¹ 18 6,001‚14 9, 00 4,09 35,οο 3. 35
15 30 '0 ‚3 30 7›501‚-2510‚00 4,28 4⁸‚00 2- 23

20 42 ¹0‚4 42 8,401,31 10,50j 4‚37 60‚50 1. 47
25 56 0,5 56 9‚331,4011‚20' 4,44 75,20 1.26

30 70 0‚6 70 10‚001‚4611,67 4,57 89,67 x, 11

35 85 0,Ἲὶ 85· 10‚621,5112‚14⁸4,64 105‚14 1. 1

40 100 'QS'IOO 11,11·1,5‘612,50 4, 69 1-(3, 50 3. 54
45 120 ¹0‚9f120 12‚001, 6713, 33 4, 80 141, 67 3. 48

50 140 ‡1,0]140 {1253ss 71614, 00 4‚88 162, 00 0. 43

 

 

Lentisc aperturae semidiamcter est,¹ ,, --,dig. et distanti-1 CD. ‚6 dig
Lentis D focus est 3¹ dig. stmid. apert. Dd. ἒ dig. et dist. DE . 1 dig.
LentisE focus cst ,ὲ 'dig t'cnid. apert Ε e. {dig et dist. EF 1 dig.
Lentis F focus cst 1 dig [cmid apcxt. Ff.¹ dig. etoculidist. F O. ζὼς.

L l 3 'nbula

