14. INTEGRATIO AEQVATIONIS

19. Idem expedire possumus fine substitutione
noua3 statim emm ac peruenimus ad hanc acqua-
t1oncm z

rdq(A— Err)-}—qdr(A—}—Err3-}—Crdr:

ἄνγμλΕνη-ᾳ-(τω-«μεννίΓὲ-ι-(ιΛΕ-εὲῑς-(Λ-Εννξ
4⁴

notetur effe membrum prius :m—Jffrgss d· Qcsssstffl

posterius vcro ita exprimi Poffe·
‘³22313²7)V(4AE-CC÷(⁴AErq÷c‹.x÷-Q>)²)

 

 

 

 

 

 

 

Α —· E Γ *Γ
vnde possto breuitatis gratia mara-Z—cssssw) z v
erit ‘35²5'ssAE dv Ξ d rrng-er—r) Vs4 Α Ε ” CC ”ff‘vw

 

. dv uir-vus
1deoque macca-vv) z n-fli‘r‘·

 

 

 

20. Aliud specimen huius reduc‘tionis daturus,

confidet-‘1¹00 hanc aequationem:
’ dx —— *Ep-—
vZBx-beass-e—Dss) -“ ν(Β)-1-Ε)3-ῦ-Ι))’)
quam ita repraesento

 

 

9:132- Vwa-ff-Crxyv-f-DxQ ⁶- VPLQ,

 

 

 

 

κά) Bxxy-ff-Cxae-yy4oxxy3 ‚— P—Q‘
Ἦ fit ἒ 2· *⁴*sff--ffl
. ⁸ - Ι k - Ι
Ρ —,(B-÷-Dx3†‘.1·-÷‚-3>-s..c,„y
scu Q-“—‹1³'-'12‘x22<y-.‹> *ff-
' ‚wax—My ‘- Pq-„roebp-QQ,
3211thss §TU-f-xdy „a -ἡ Q— —·

21. statuatur nunc ,2⁴:p(!t÷]·'(liu-—1)) et

 

yL-Ipffit-Wcsit'ltll— 1)) crit de :⁷ “7³‘’ —-}— {si-15¹5* Ι) et {Ty
:dp—⁰ - v‘Tff‘uu-Tz‘) ‚ hincque ζζῇξ-ξξῇᾖ ῖς. ῆῖᾆῖᾏζ-μ De-

