596 OBSERV. ASTRoN. PETROP. HABITAE.

Die ἓξ· ¹142} denuo caepi altitudines Solis cor-
respondentes, ·

 

Ante merid. Alt. 011s‚¹1³ost meridi Meridies.
¹0b·44‘· 91] ο l 3h·152‘33a¹2b·59s·51n
45· 17 4¹· Ο· 14· 23 59150
10. 48. 1 θ 11. 403,- 59. 50}
49. 12 ι 4¹⁹ Ὀ 10. 30 59. 51
10· 57- 9 142- 0 3· 2· 32 12- 59· 50¹1

 

WNJ‘

Correst. meridiei -ς- 16. 3
Meridies verus ι’). 0⁴. 6⁴.42‘¹¹.

Obstruationi Eclipscos Solis, quae in hanc
ipsam diem incidit caelum non adeo fauit. Cum
horologium monstraret Sh.¹6'.40's vidi iam exi-
guam partem disci solatis defecisse , fic vt verum
initium Eclipseos Solis loss aut 20s' praecessisse
aestimauerim‚ et cum per altitudines Solis corre-
spondentes pateat , horologii supra diem s0¹arem nte-
dum accelerationem fuiffc 44s'3 momentum obserua-
tum ad verum tempus reduCtum fit 7''.15'.54‘s.

FINIS.

INDEX

