CVIVSDAM DIFFERENTIALIS. 1 3

Quantitas viuculo radicali implicata ita exhibeatur

52( E [1 6AAEEr1·q7÷sACErq(A-z-Er›·]÷4ACCErr
-÷-4AE(A—Err)²)

z 4 ,ζ 2«4kxErq÷C(A÷131-r))²÷(4AE-CC;(A—Err)²>·

 

Pon-amus crgo 4AErq-1s-C(A-÷-Err):s(A—-Err)
νμΑΕ-ςς)

eritque formula surda :Q7 et ob

f 2vAE
5V(÷AE-CC) Ξ ⁴ ¹ »zrffixssssgffl

 

erit differentiando z
ds V(4 ΑΕ - CC) - Qssssrffy-av-mmrrqdr-4-4Acssrdr

 

 

- (Α -“- εν-ι-ἶι
ideoque
rdq (A“‘E²'⁷”)‘1·‘qd²”(A·³s-Er r)—÷—Crdr ·-...- QUW ¹' ζώῃ-ΕΞ

4A12‘

quod cum fit ipsum prius membrum nostrae aequa-

mus, cui aequans est Qg-cc2<1÷ss> ha-
bebimus
ism-Em) 2dr AF- ας

 

 

 

-ΤΫΛΕ ῖᾶνῖῘζῐ-ὶ-ῐς) et A-E⁴r‡‘:v(¹÷-3) cuius
integrale est (s÷V(1-†-ss):a. {lxx-:xi vnde fit

,, (νΑ-ι-ννεκ ⁶ vA-ae-rvg
I-dstxv'A—rvss ““25- vA-rvfi-

 

 

 

4AEqr-3-Cffl-4-Err)
Est vero s r: (A-ErrWE-cc)“

atque rzppzxy et qzxff'ss‘yw ‚ hincque

mmmm-22) -ι-σϊκ-ι--ξζκὲᾈ
ίΛ-ΕκκῃΗμΑΕ-ςε) ·

 

 

5:

B a 19.

