QVATvoR ιΕΝτινΜ. ιμ

 

 

 

 

 

 

 

ρ’ΞὲΙὸ-ηΜα Asz—''q‘l— Μα
bc ια b (c-i-(r r-bwnae
p ἶ·- 1-b·qssc-M BC-—x—b' c(b1-M)(c÷3—Mi
s bed ἦα ‘d-ae-1-4-cmoe
Ρ Ξ( w1-0-—c3‘aeu-2-«1-0-MCD—(1 -b)(1 ιαμ-1· mm- —qu

ΜΝ- bed bed (d— ι)Μα
p -TT-b-j—-i-cffl— ι)· ⁵- MHM' DE3T* ¹-l’)(¹ ἨΟ d- ι’) &xvi-mum

existente niz—3& ΦΣ Μω ct Eo: ²⁸

 

 

 

 

 

ι-ιι-ί-ῙΏ

At pro coloribus iridis tollendis statui oportet
.— q ι

εψῑ-Βὶ -“ ῧῙῙΜ ‘i'- ά-ύ-ι-ῙΠ οῖ’ᾳᾙί·

Euidens autem est effe debere b<1, bq>M‚.
et d> ἢ.

Sit m--103 et qzi erit Μεξ et <Dr-:² hincque
sumto 02:ss erit <13:3⁰ ‚ 35 et diameter campi ap-
parentis 270, ω’. Tum vero pro coloribus de-
struendis crit

1 3 1 .
*ffl- ’- --Ῑζῐ -ξ- Δῆμ’, ÷ ξ. Sit iam h: 1, c:0‚

 

 

C ·-i-¹-·
at ffb: ‚ erit
1 1
²:3÷}-d—÷-; seu 1¹3 :m hincque ‘2:920‘
vnde telescopium ita erit comparatum:
ps τ.- {oq Asszz α vbi lentis obieetiuae distantia fo·

pas 3-{a3 BC:(-÷³÷s)0‘- calis sumi potest a112 dig.

ss — 2 - hinc curn fit psssszssff, vt
*⁸⁵s0‘3 CD: f⁰⁶ haec distantia focalis fiat fere

psssszzk’ ja3 DEzigf sot Vnius digiti, sumi debas-:2-
ct pro oculo ΕΟΞΞ. pff. ²
T‹›m.X11.N0u.Comm. H h Lenti

