QVATVOR LENTIVM. 243

et quia numerus n, quantum fieri potest , minui dc·
bct, numerum μ ita accipi oportet vt fiat μη>35
tum ergo habebimus:

 

 

 

 

 

 

——6-4-2n-t-p. nM '-3-—(6—‹[-ss¹-1v)nm· d-lfflffl-v—-vffl
b-ffiffffi-34ffi ⁶- 5-4-12-2 ‘⁵ -“ ¹—v—‘
x-b:fi÷z;ffi÷³n„:¹„; 1÷c:-——·⁸÷*¹;÷z—-⁰:3;Q; a-1:¹÷:':x”⁸¹

29. Maximum ergo campum obtinebimus, st
sumamus 71:30, vnde valor ipsius μ ita debet effe
infinitus, vt fiat ptri> 3. Sit igitur *mutari-f,

eritque b: 1, eze, at ob 1——h-:.{] et crs—'‘2⁴¹‘'M
fiet ssbz³—‘³s⁴'‘⁷’”¹ tum vero αξξ-ἦς d—1:''⁴‘''
ιΞῚν.

 

 

 

 

1—-10

- Hoc modo obtinebimus telescopium‚
in quo ob Μῖξῑ , erit semidiameter campi conspi-
cui CD:³„†“'‚ ideoque triplo maior quam in tubis
Vtilgrztibus astronomicis, Verum hinc altera lens in
B focum sortitur infinite remotum ‚ et distantia AB
fit infinite longa, ita vt in praxi hunc cusum
assequi nequeamus. Quare pto n valores aliquanto

maiores accipiamus.

 

et d—2:

30. Casus Ι. Sit n:.1 ‚ ideoque q:2M·,
M-3— et <DZ ἴω Deinde ob μη>3 ponatur

 

-m÷i m-ff-i·
μῐςς -1—-f‚ eritque
b„- 2⁴:¹2?OE , ,,»;ί.οᾼ-ί-νῇῑ, ., τμτ-ει-ν-Μ
— 2<⁶÷ff‚ ⁶-— 2³÷1T⁹ U α--ιῐτ-

et tclcscopii determinationes erunt:

thz ps

