200 DE NOVO MICROSCOPIORVM

vbi pro m⁷croscopiis sumi solet n: 16, ct λ, λ’,
Ns, Nss, Nm ct λν figurae fingularum lentium de·
fin³cndae inscruiunt , at ν est numerus a refrad‘tione
pendam, cuius ratio fi fit 1,54: 1 erit proxime
930, 226.

8. Cum debeat effe 0>M, ne distantia BC
prodeat 11c01tul ‚ stmmmus 6:(1 1>-÷—n M, eritque

M:,„fl÷,l1i1]c φῖ- mjssm , et diameter spatii

v-ifi .- sumto m:

Tum vcro est ΘΞζηῗ-Ξξζς 6⁴· ΜΣΝα Ἧηις atque

04- Θ- M: 3-9-1-Μῖπῃ ααῆ-Πῖς ideoque DZ* „xj-bff ,
vnde nostrle determin·1tiones pro construc‘tione mi·-
croscopii ita se habebunt:

 

 

 

2 ma nl)

 

 

 

 

 

 

 

Diam. apert. Interualla
p: αας PP122·; ΑΒ- Aa
q: Α. ,4ης QQ:{ Α.,,,ζ’4,ηι,Β(ἶ; A.‘¹ -
r:Ac;{—; RR:²÷⁶‚ CD: Ac.''¹„‘²g‚,⁷‘²57‚
szACb.⁷¹x; SS:;s; DE: AC -ῐῑῡ, ³5
tzAC.,-⁰‡3,.„,{‡²,21;TT:}1: EF: AC ,ῑ-ὀ. 3,
vaC.,—}b.‡,; VVzssv ἙΟῖ-ἠῗζηῖω v

 

et x ex hac aequatione definiri debet
1 72x³{)x÷vu(1-<1) >xff÷vcſtr c) 2¹¹¹—vb(1÷t>) A

 

 

 

-41--4- nA⁸c³ —‘÷ A³c³1>³·n1a

>Hm-o? I
÷ xcxv-2217}
9. Hic

 

