CVRVARVM. 61

Erit ergo 2:4(A m—Bssn sszzsslvh ‘yz-M M;
δ--ῑ M Μς ⁸:03 5:03 vnde aequatio integralis ;
οῑφ(Α,Ὑί-θωὴ-43Μ(.τ·ὶ“])·-ΜΜ(>;.τ-ἱ-)φ)-ἧ-ςιΜΜΨ
et ob A: M1

-ιΒΜ-ΜΗτΪπᾳἎῑμ-ι, 1-> ιΒ-ι-Ἶκ ÷zVA÷² B:

y: —nm — Τ

Vnde ponendo Azf3 2B:g‚ et M.-:.c sequitur

 

 

 

 

Theorema Ι,

 

ζ8. Huius aequationis differentialis NJK-ff,
x

Ξῖ ,ΠΤ-μεως Integrale completum est:

0 :4cf-gg-4- 2chx÷y)-cc(xx÷yy)÷ 2ccxy
vnde fit·

,γ--κ-ι-Ξ- —†-2 ὙῘ-ῑὲ- et xzy-4-- gssfflsstq

 

Exemplum 2.

29. Si fit B:0‚ Dzzo et Ezo, vt inte-
granda s1t aequatio·
ἀν dx

———-—·

4< ÷ny) - ν’ x-4-xc x)

 

muenire aequationem integralem completam.

Erit ergo: ‹2:4A M ‚ 13:20, ‘yz—(M-C)², &zMM-CC,
εἷο et 330, vnde aequatio integram quaefita
ent:

0=4Am-(M—c)²(x.2·÷yy)÷2(Mm-cc)xy

Ha et

