218 DE NOVO MICROSCOPIORVM

Sicque hoc tam mojico instrumento multipli-
catio vltra bis millius extendi potest.

IV. Forma microscopiorum ⁷²:5-
Mult. mz³233 Diam. spatii viss :3¹5;ctClar..--1⁹;¹5‘¹21.
Distantiae focaies Aperturae Imm-uana
20:533} 1³1³:ss AB: 23
q:,{:0‚417 QQ:0‚083, BC: ξ

 

 

ν;;ξ;0,460 Κιῑῑζέ CDzs
5:{.:1‚657 85:0,833 DE: 3¹-
2:33¹,333 TT:0,667 EF: {-
27:3:2-..0500 VV1-0‚290 FO: ξς

 

 

Hinc tota longitudo AOZ922—di—g2'
Hic ergo fi sumatur azgdig. habebitur multipli-
catio mz6'40, sm autem capiatur azir, dig. prodit
multiplicatio 77213200.

V. Forma microscopiorum φιτ-6.

ΜυῙτ.. mz⁴÷93 Diam. spatii visx :2⁶³3 et clar. :3⁷⁶2
Distanti.1e focales Aperturae Intcrualla
p-:JE-Lg ΡΡΞΞΞ ΑΒΖ-’3
q: ξ 10, 429 QQ:0‚07·1 B C: ξ
r:;;;:0,46-5 ΚΚῖ-’ξζ- CD:6
5:13²:u714 88:0‚857 DE:;
1:23112357 TT:0‚679 EF:÷
2:320, 500 VV:0‚250 FO:÷⁷,

Hinc tota long1tudo AO:10}3³di—g‘.

ch

