‘8 1NTEGRAT1'0 A‘EQVATIONIS

. ds —-2dpvffxn mmm)
vnde nascitur ῃῑῖμςΓ--ῖρ-Δ- z A—-Dp—tt

cuius integrale in »lug-arithmis est
.l(s-÷-V(1 —1-ss) Ξ ἰῇᾒῖζᾷἒ -ι- [α
ita vt habemus

 

 

 

 

⁴54- V(1—}—ss):““‡'121‘1}“—{'—{9 hincque

affl÷pvnss=²—svA—pvn)²
‚an-Dpp) ⁴

 

5:

 

10. Quodsi hinc regrediamur , reperiemus

u -.-. ²⁰3¹}ss ÷‘Q³'-U132*¹'*¹'-''V(4A D-CC)

vnde definiri oportet qzu÷vs(uu- 1). Sed quia hinc

fit u:.¹—‘{‘——4‘³-*² , testimendo pzxy et qz} ‚ aequa-

tio nostra integralis completa est

 

 

 

 

“²33 2 9257AE ψ <Q0335“1322*—²W -) mim-cc>

seu

4 AD (xx-myst 2 C ( A÷Dxxyy) z “⁹259 (ί VA-ayVD‘f
-ααΝΑ -i-xy V Df)

quae euoluitur in hanc
⁴AD(xx-⁴-w)-⁴- 2C(A-⁴-Dxxy3) ,, (ι-ααΜἩ-α-αὶκΝΑω-(ι-ααῂρκ-αςῃ

“v-(TAD-cc) --‘ — a

 

 

et ponendo azmffnnc‘ffi prodit

4'AI)(³t⁴x†y,}s)-i·⁴2C(A-i-D.izijy):⁶5¹*mmm-⁴!=1>)(A-÷-1)²c³r3›¹ c ε( mvn-neman: vm

 

 

11. Ne casus ‚ 'vbi VAD fit quantitas ima-
ginaria , turbent, iuuabit integrationem alia via,
quae ipsa destrucrione terminorum §. 9. obserua-

ta

