208 DE NOVO MICROSCOPIORVM

termnum Aazz6 dig. tum vero sit vzgdig. ct
determinationes mic-roscopii erunt in digitis expressae

 

Distantiae focalcs Apertume Interuaua.
p1511021943 PPzzx Aa.—.6
q:‡:0‚857 QQ:{:0‚429 13sz
7·:}{3:0‚690 RRzgx CD:1÷
513: 1„143 8813: 0‚572 DE:;
3:3314071 TT:;{:0‚536 EF :2:ss
v33:0‚500 VV12: 0,250 FO-—-3⁷s·

 

——x

Diameter spatii conspicui :3¹6 et y-n- , vnde cla-
ritas :2:¹5⁶xx. Tota autem instrumenti longitudo
:9 ἑὲ dig·

Quodss iam lentem obiectiunm duplicare veli·-
muS, has mensums obseruari oportet:

Pto lenticula priore

radius fficiei {³¹⁰² ἶ ÷ 0³ 1 99.

post.:—0,1:22··.¹

pro lenticula posteriori

ant. :÷o‚4.14
post.:-÷- ο, 1 40
ac tum erit 2⁴:335 ΞΟ, 03 ct claritas :0, 0015 :131
qui gradus adhuc satis cst notabilis.

 

radius faciei Ξ

Microscopium his millies amplgficam.

18. Sumo hic az& dig. hypothesi V1.x·t,cns,
et A2160 atque roz-:dig vnde hae determinatio3
nes oriuntur:

Distan-

