sEx LENT1v1v1. ας,

rum hacc ν ad neutrum suorum limitum 0 et t
nimis prope accedere debet, ne interualla lentium
DE et EF minor-‚1 enudant, quam earum craffities
patitur3 tum vero litteram c ita sumi conueniet,
vt postrema lens non fiat nimis exigua ‚ quod im-
primis est cauendum ‚ quia hinc noua confufio in-
veheretur.

46. Ponamus ergo ἱεῖς, vt fiat BC:;A13‚
tum vcro cz} vt fiat quoque CD:·;BC; eritque

²‘³-·2.)· -“

 

 

h· —(s¹-2v)1¹--—4- ’δί’-ν) -q——fflm-O-fflKJ-ssl·
mc ᾳ·- 31η(ζη-;-νῑ> ’,νξΞ-ῙΖΖἙῙ-Μ- 9m÷4(=—VJ 2

turn vero e z ,-;-·, - ,ΠΜ-,γ Ponatur breuitatis
2 (ς -ψ- 2 ν)

ergo ,fflſsb-ffzz , seu q—r—Mzz etita

 

 

 

 

p! -ΙΞ- Asszae
'3⁰‘- Βςῐξω
ζΜα (ΣΒ-ἵζοι

(,-ωΜας DEZ÷ (ιι-ν’Μω

“ 1—-4‘0

 

 

 

 

 

,12 EF: θ’ ‚Q‘s-..QL‘
2(e-1)·x z ²(0-1) ¹ (5—zJ2

et F Ο.--.Ἶ -, z pv.
47. Si' ponamus, insuper uz} habebimus x

M:ffl„‡f,; zzff‘ssffi e: 5—„1-133 n÷xzss⁰ffss÷
tum vero <1:333 ct rzffff.

 

 

 

Sit exempli gratia multiplic-wo ngo, eritque
Mzssffsss tz†1:}}‚;, z:;; ez& q:.⁷4⁷0 et rzfiffi

153 ff

