RADIORVM DIVERSICOLORVM. 139

159-1542

vt fit αΣῇλῇ-ῠλ- 2· {00³⁰

Coroll. 1.

 

 

42. General'or hacc hypothcfis abit in hypo-
thesm secundam modo pertraCtatam‚ fi sumatur λῑα,
sm autem ponatur λῑῑ prodit hypothefis Newco-
niana ‚ qua statuatur

rest-astio rubra :T—oe: 1 ῑνη-ΓΞ-αρη- 1):1 et
m

refrastio violae-ea: 7:2² : 1szi-:2—“0n e 1) :1
existeute α z ³3:351: 4εέ-

Coroll. 2.
43. At fi sumatur λῐο, ob „21:1-4->xlm

Ξ l
erit refraffio rubra :(¹’*‘J‡}¹÷⁷”)'*:(1 -ὶ-Ἢι-Ῠ. Po-
λ l m

natur hacc quantitas :z ‚ vt fit 2¹:14-
.

 

 

14&

 

:x-‚k-Mz, erit lzzffj'joe et z,.*:qm¹·⁴·“, ideoque
. ,

 

*—

refractio rubra :ns-⁴3²: 1 et violacea Σὴθ-ἀτ 1
quae est ipsa hypothefis prima {upra eno-luta ‚ est-
que proximo oar-⁶¹3.

Coroll. ς.

44. Tenet crgo hypothtfis Nswtonfana quasi
‚medium intzr binas hyfotlaests aute confidet-atas: ct
A a :3 qua-11·

