552 ANIMADVERS. IN SVPPLEM.

ta obseruationum ad meridianum Parismum rcdunst'a
fiunt 13¹².47‘.24s' ct 14b.10‘.53ss ‚ quae per ae·
'qu-ationem temporis -2'.24'‘ in medium conuersa
prodeunt 13''.45s 0²² ‚ 14‘'.ss'.29'‘. Ex laterculo
itaque supra proposito deducitur.

ad 13''.45'. 0²¹ 14¹³. 8‘.29“ t. m,
Loffg. Sol. vera 72⁰.34'.18‘',8 72⁰.35‘.14‘s‚5
Semidiam. Solis 15. 48, 8 15.49‚ 9
L01igit.Luiiae vera 72. 34. 54, 3 72. 49. 37, 9
Latitudo Lunae Bor. 1. 9. 1, 4 1. 10. 21, 2
Pirall. Lunae aequ. 61. 9, 6 61. 9, 8
Semidiam. Lunae 16. 40, 8 16. 40, 9.

Statuta iam Latitimine Tobolii 58⁰.12'.12‘',
Cuiam-burgi 64⁰. 13'.30''‚ obliquitate Eclipticae ai‘-
sumta 23⁰.25'.17‘'‚ pai-allaxi Solis 8²25 computa-
vi iuxta iormulas Maieri , in quibus figurae quoque
Tellunis sphaeroidlcae ratio habetur, pto vtroque
loco parallaxes Lunae in Longitudincm et Latitudi-
nem. Computo perusto reperi ’

Pro Tobolsk Cainneburg
Parall. Luime iu long. 4- 261'. 1²², 9 4- 15'.1 -ΙΝ, 1
Parall. Lunae in lat. - 50. 44, 4 - 58. ¹ 8, 2
Long. Lunae apparens 73⁰.00‘. 56¹s‚2 73⁰ 4s. 55³⁷
Diffilong. Sol. ct Lun. 26. 37, 4 29. qo, 3

. Latit. Lunae appar. 18. 17, ο 12. 2,

Augment. scmid. Lun. 6, 1 2, 2
Summa semidiam. 32'.35s‘,7 32²-32‘ .

Pona-

