QVATVOR LENT1vm. mr,

prodirent nimis magna. Quare capiamus c εξ, et

pro cain ΜΞ· 2, reperimus {7:{4-3'13 cx quo sta·
tuamus h: ⁰⁴ , ac determinationes nostrae erunt

1)κῖῘαὶ p Izi-1222& ΡΗΙ-έ· ζΜὲΞῐνι

ΑΒΓ-,ξας BC:⁹.⁷,“ ᾒζῑας ΕΒΧἾἾᾲ-’ὲῇῑη

ἢ.,,

 

 

vnde Telcscopium oritui veicmcnter longum. Ra-
tio huius incommodi iu hoc fita cst quod bn=1
adipiscitur valorem nimis paruum:

 

12. Eremplum ΙΙ. Sit 71:23, ideoque Μῑῃῇ,
ct &1525 debet crs 4ο csse κ’ - {M ct loz}

ψΕ-ἓζ-ἓὶις-(ζῖῗωῦι), vbi nc inteiualil'im AB fiit ni-

mis magnum ‚ numero b maxim is valor iibui de·
ιρι, at ob h<1 fiet tamen lempst: Ass>g α, At 4

nc interuallum· BC-T-zb-[gfffi'fsswi a fiat nimis

,— b ἀΠΠΗΠΠ debet quantum fibri
potest. Quod si ponamus μῖξ- fit b: {4-3— amq-221>

— Ἰ
et 22:233 casu Μῑέ sit ergo cz„ fit ⁶2:3⁹

2(. -2 Λ ‘··-÷- 1⁶1⁴] ,Φ
-i- ,-52 ιη’-5 (ῑῐ [Ξῖ-κζ. casu Μῑ-ζ. Sattuamus

ergo h: j, ct c:.'‚ habebimusque has detenuis-
nationes:

 

 

 

 

             

 

 

 

l—3 Π--Εζ ass..- ΠΒ
ρ,.,.,·α p -..,.5ΜδΪ) -σ(ι-Μ)
AB :3c1.⁷ BC:¹‘ 7( 1⁶ffl)“‚ CD--⁶(,.0¹.⁷1⁶B{=15(-Tn‘'

 

 

qui valores pto multiplicatione m: 20 circiter
erunt iusti.

¹3. Ex?

