SEPTEM LENTIVM. 261

 

 

p) 3- ς-Ξ-,ξα- ΑΒΞα

p's: c. 7, 531 BC: 7, 5„ss-

pff: 553-2‚9412-57, CD:⁰— 6, αςοοξ

pss's:,⁶—c. 2‚„5695.}, Dle—ss. ο ,.7017,⁰‘·

pv: ‘3—('.1‚8162’..{-2 EFZ—:go 4927}

PV¹ ΞΣ {etc-07 8019-0‘ m FG3- - .‚0 4010. ‘¹-
α

εἰΔ GO—‘ZJCZT- ο, 2272.m m.
Hinc tota longitudo AOza-÷?m³÷ ,ῑζ-Λρῃσξ
quac notablitcr minor est quam casu praecedente,
sed campus apparens aliquanto est minor in tatione
34:33· Sumto (93¹, lenus in B semidiameter
apertum: est Bb: ,.. -dig. at lentis in C capide-
bet 23} Aa, nempe semfer :fg—3. Aa
60. Adiungamus tertium casum ‚ quo n: · ,
et qui in maioribus multiplicationibus insignem vsum
praestabit. Erit ergo ΜΞΞ-ἶῆ hinc Φῑῆω, qui
valor ad pneccdentcm cst vt 17 ad 183 tum
q:'¹'J¹„f*³ , ct reliqum determinationes:

 

 

 

 

 

 

 

 

ps ἶ,- -ἴ-(χ ΑΒΞα

pff Ξῖι. sm Bezsg

psszz: ⁰ 2,5000‡'}¹ CDzffic-.3‚7500.}¹

p‘ssszffi C . c2‚:⁵.778‡‘7L ΒΕΓ-ἐς.<>,666·7,“7Ξξ-Ι

pv z ⁶ .1‚ 6566‘3}L EI⁴*3.·7⁶„—c.0‚4659.‡{¹

pv¹z¹j ⁰ .0‚ 7645m ΒΕΓ-,τε 0‚3823-;¹„ -
eq ΕΟε-ῑ. 0. 2293oe m

Longitudo tubi :aq—5} -ψ- -ς 5,4942‘³‘„-¹
porro Bbzz'. Ξ , et Cczss. Aa.
Κ k 3 σε.

