GENERE EX SEX LENT. COMPOS. 215

25. Cum igitur fit Aa3nv‚ et multiplica-

tio ηιῖῖ,“ ‚·sit p1imo CD1A13‚ (cu ntzss'ffssf— v,

eritque 2‡:”'³'{⁴‘3²) ct (2:2³5ssss ‚ quibus valori-

bus substitutis fiet.

 

 

 

Ι. multiplicatio m-Lfflffigff-j). 11. Diam. spatii ιίίὶ
:5722ss- 111. Claritas ;’”’μΞ-χ; Π, a κ’ΞᾸῑ-’,ςχῇ ,

ac praete rc 1

 

 

 

33⁷¹}ss PP322 ¹Ass3nv
1335 Ω(ὲῖἶ· BCZU
erl—Lb'ssssl—g-„v RR333 CIL—‚nv
ςῖ-*ξῑμ §5325 DE3v
t: 2:1qu TT32t EF3v
‘2:¹17 VV33 v ΡΟ-ῗιξῑ v
At ιῑ fiet QQ<L q effe debet n>1÷v5 seu

⁷²>ss

⁶6. Sm autem minente Acer-'nv faciamus
CD32AB-3-2nv ‚ crit μς,- ⁷¹³*2‘*·¹) et Cfssffiffl-ss)
vnde sequens proiit microl copiorum formt.

 

-ι 2

 

 

 

 

 

 

I. Multipl. mz—--'. 11 Dim spatiivifi‘ ..n 24¹.)

111. Claritas ῑη-ζῇτζῖ-ΖΞ-ΞΤ , ac praeterea
Ρ--ἶαᾚῖυ PP322 Assznv
qznffi¹ QQ:{}¹ BC3v
r:({·J¹-„⁷³,—J¹‹}⁴J,3v Rssz'ss‘ CDzznv
5:⁷²⁴:- v §8335 DE3v
13³,‚'¹'*‘¹ v TT32t EF3v
vav-*- vvzgv FO ΞῘζζ-’,υ

 

vbi

