GENERE EX SEX LENT. COMPOS. 219

Hic crgo fi sumatur azgdig. multipiicatfo crit
7111912‚ sm autem capiatur αῑῑξ, mulnplicatio
erit '11:4560.

VI. Forma microfi'opiorum φιτ-’7.
Mult. νηῒ-,Ὗς Diam. spatii viss ,ἵξῃ-ς Εἐιϊῑῒ.;ξ,ἶῖ,
Dia-antiae focales Aperturae lmcrualla
—⁷-]-2a PFT-3} AB:3;
q155:0‚437} QQ10,062; BC: ξ

.—

 

 

 

r331⁷⁴:0‚470 Rsz‘} ΕΒΖ-1
s:{:1,75·0 'SS:<>‚875 thg
t: Ιῑ,’;.-ι,375 ΤὟΞΟ,688 ΕΕΞὲ
τ;ὲ;0,5οο VV:0‚250 FO: ξ,-

 

 

Hinc tota lougxtuuo Ad: k},²f‹1—ig-J

sumta ergo distantla obusti ante instrumentum
αῐζ dig. multiplicatio obtinebitur ⁷1l112323 at si
sumatur (1:1¹5 dig. rnultiplicatxo prodit 51:6160.
V 1. Forma microfiopiorum 71:⁵3.
Mult. „2:333 Diam. spatii v1fi :3⁶23 et Chr-:2⁹5335.
Distantiae focales Aperturae Interualla
p :fij—0 P P :2³3¹ AB: 4
q: ζ :0‚444 QQ:0‚056 BC: ὲ
νΞΞΞΞΞΟ,4-73 ΚΚ-ἶέἕ CD: 8
ε--’ξ;ι,778 55:0‚889 Dsszg
t:}{:1,389 TT:0‚695 EFzg
v: 310, 500 VV:0‚ 250 FO: ἐς
Hinc tota longitudo AO:13;}d1g.
E e 2 Pofita

