SEPTEM LENTIVM. 259

campi imminutione longitudinem vehementer contra-
hi, idque eo magis , quo· maior fucrit multiplicatio.

Exemplum Ι.

56. Sit multiplicatio mr: 10, et sumatur
7131, fietque Mzffi et ᾳῖ-ἓῑ, hinc semidiameter
campi <13:⁴5³ , qui sumto ωῑ-ὲ erit CD:5⁰‚12‘,
et diameter 100,24'. Tum ob Mn1123:3‚6364,
fit d:2, 54553 e:15,1818; f:5‚6364 vnde
sequentes prodeunt mensurae:

 

pf :z Ο,5α ΑΒ--σι
pff: αα BCzoe
ΡΝ Ξῖ 3- 0, :3182 οι ΕΒΖ-Ξῖ. 0, 8750oe
pas :fg-c. 0, 2725 oeDEz-l-fz. 070718 οι
pV z — 0‚1898 α EF :Ie-⁶:0- 0,0505 α
pV¹ :z -ῑ 0,08190t FG-—- 0‚0409oe

 

et GO::,⁶-:c. 0,0225 α
Hinc tota longitudo A012a—i—-frc1s060702

sumto hic <2:¹5 dig. accipi poterit czfff, vt pro⁴
deat pV¹:-1 dig.

Exemplum II.

57. Sit multiplicatio mzxs, et capiatur
71:32, vt fiat Μῑῑζ- ct (1:13, ideoque :33³ feu
(13:3⁰, 22'. Iam ob M n :23:113, 5294 , erit
d: 2, 35303 e:14‚6470; sz5, 5294- vnde se-
quentes mensurae obtinentur:

1<k2 p‘

