28 DE ARCVBVS CVRVARVM

quae formulae cum smt integr-„lbiles , habebimus:

x: ζι-(ι -cos.<1))-1-l2(¹ ‘‡J‡⁷¹'s‘-¹‘-³' .- ’ῴέ-[ἱςᾎῆ

y--ss‘z n=1.<1>-÷-22<12;:÷‡:—4 -÷- &3523

adiestis scilicet eiusmodi constantibm , vt euanescen-

tc angulo (I) fimul coordinat-,122 x ct y euancl'cant ‚
vti earum assumtio postulat.

 

 

16. Consideremus cas'um ‚ quo omncs arcus ,
quorum amplitudo est 180⁰, scu 04:71, inter se

debent effe aequales3 fiet igitm· ²fznzz2, et coor-

dinatae curu-ae 1atisfacientis erunt:
3:12-st —cosCD)-÷-}h(1-cof3CD)—b(1-cos·<13)
y: {fi11.<D—Js-}bsm.3Q)-†—bfin.(]>.
Sumatur aha abscissa t vt fit x:}-{b—t‚ crit
t:(}—bjcos.<1)÷}hcos.3<1)
,γ’-ἶ(Ξ- ÷b)sm.<D—†—-}bsm.3<1>
fit porro Σμὺ-τῃ ζ--ι-ὸῑς, erit bzgg—f, ideoque
tzfc012<1>÷ss÷sc0fi3Q yzgfin.<1>÷g†ffin.3<1>
seu ob εοίῖ3(1>;;·-3εοῑ.<Ῑ)-γ-4εοΓ.<Ῐ)ς et sm.3<D
:3fi11.<]>-4fin.<1>'
tz³f÷sscoc<1>÷²²·²fcos. Q>³3y:³-{'—ffi11.<1)÷ 's‘²31'1n.<1>³‚

3 3

 

 

Vnde eliminando angulo Φ inter coordinatus t ety
oritur aequatio sex dimenfionum.

17. Quoniam igitur nouimus huic casui elli-
psm satisfacere, quae vtique post circulum est curua
fim-

