256 DE TELESCOPII&

51. Destruffio autem colorum iridis postulat·
vt‘ fit:

-. , , '—-0·

T-U--m—e—n-F-J-—M'i‘j-ss—z-q-ffi'ff‘v-—qq-u—
vbi cum fit effi1>d et s>2 statuamus

 

 

 

 

⁶-¹†q·-M=⁶†L‘—“ et f÷2-q÷mz*†3-.³²
fietque d÷q-M2:÷·²:<÷·‹2÷M) et e-1÷q-M:{3222‡3·3{—”3.

 

vnde quantitates cl, e ct s definiuntur, litterae au·
tem μ et ν intra limites ο et ι sslmendae arbitrio

nostra relinquuntur.
Ab 0st 4—q-÷-M:Mm, hinc q-—Mz4-Mm, et

pro numerator'bus e—-1—dzssffsss—-xfffflvm3 s·†-e÷-1
(⁴-31ss—-xv-4--,p.·a›Mm μνΜῃ)
(..-μ)Ᾰ.-ν,(,-ν)“”· et f-2: :tv porro autem
4'-}·L—⁴V

det-‘32 Mra-43 8‘⁴—³¹²—'’*‘⁹-⁹Mm—3 et

-- (1-fm2-v

s: '‘ stim—kz , fi insuper ponatur q:(1-†-n)M

Ι--ν

erit q-Mz-nM et M-zmssn,

 

 

 

,-

 

 

 

 

 

 

52· His valoribus substitutis pro construetione
te1esc0pii hae habentur mensurae:

 

 

 

 

 

p' ΞΣ ἷ-ἱῑι AB-:a
pas z Ξ* ΒΕῑ-ἶ-
lll— ιῑς (Ην-Μ CD— C d(2—3)g--E- (1·}1.)‘”—(1-2³ss
p ‘⁶ '‘0' (Ζ-Ρ-Πῑ “'1-0' (2·?²)mnM-1-c· (ι-μ-ὶπιιι α’
,[[Α-τ--ξάῤ Ρι·ᾕ1ι’(ι;ᾈ)αα DE: cd *Ag-Q
-(=-c)t1-4-,1} «2—»1-‘m (ΜΛΔ-μί)- (nu->nt

 

 

v ..- c θ (ι-ΜΡ F— c e (ι-ςμ-πν-ι--μνὶα
p. ·- ffl¹ssj)·‘'f*‘'¹' ’ἓ ⁴ “¹-c>(¹-÷-d)¹'·-4-e)· *Tm-151*-

 

 

F G- c der .—-.„ ΥΕ
-ιι-εκι-ο-ωᾸι-ι-εκῑ-ιν m

Vl--Q-

p - ‹1-c‘(1÷as‹=†e>‹1-=)· m

 

et pro loco oculi crit ΟΟΣῂΡῊΞΜῖξᾉῊ.

Hic

