250 DE TELESCOPIIS

vnde fit d:3—2(q—M). statuatur crgo q:(1÷n)M
vt sit d23-2nM‚ ct formulae nostrae abibunt in

 

 

 

 

 

 

 

has:
ps Ξ ι-ἴ-Πι AB: fl-
pll Ξ a} B (3:3⁶
pff! Ξ ε(ἷ”-’ξλ9, δῖἶΜ CD: , ,c-c· anagn—ff)
pass: ⁶<122ffl.⁴-⁵¹2—4}ffi ΒΕΞὸΪεῖμῖζιὲηζῖγ ³ Μ-οξι κ

[ml—⁶(1-NJAE) Μαι ‘cst—mm) „nx—a-
p ρ-“(ι·(3,ἰ(4-311,Υ*ί)· ,ζ-νιΜ ΕΡ-Ἱι, )l⁴-2nM)' 3—nM
,-,. ι - q —, 3 — Μ - n Μ 3

cum ergo fit M-ffiss- ,η-, erit Μῑῆ,

et semidiamcter campi apparentis Φῖῑτξζζη.

 

 

 

 

 

41. Exempl. Ι. Sit multiplicatio m: 10 ‚ ac-
sumatur 71:32 et c:}‚ tum vero sit lentis obieeti-
‘vae distantia foci a: 16 dig. crit crgo M:÷‚ ιμ’-ξ
et <13:2¹³ seu <ID-:3⁶3 35‘ et mensurae pro telescof
pio construendo crunt

pl z 5} dig. AB-:16

pm: 4 BC: 8
pm: 3} CD: 6}
pssssz2} DE: 11¹1
pmmzlf} EF: 15¹5
FO:}p¹'¹¹¹ , ΑΡΞ32,ζ-

Hic crgo tubus circiter 33 dig. longus obicd'ta in
ratione decupla multiplicabit, campum autem apc-
rict ‚ cuius diameter εξ vicibus maior cst quam in
tubis consuetis astronomicis.

42.E.r-

