SEX LENTI'VM. 249

Cum iam fit pro cwmpo apparente sp:'⁰‘“‘¹}2¹}fQ'
statuamus:

quoe3 θ”Ξ-νςω Osssz— -ως O'sss-- -ω· ovz- -ω

vt fut sp::³'⁴’,’'— ‘³30³ , et breuitatis ergo ΦΣ Μω
possto Μῖ-ῑΗζΪ-’Ῑ ‘⁷ sscque habebimus

11²:— (ὸᾳ-ι-Ἂ)ω; nfs:(q—cr- Μ)ω; H‘'':÷(d r--}.q Μ)ω
H'sss‘- (e÷1÷r-q÷M)0³; ss'‘'‘'2- -(3†r—q†M)0›
satisfxccreque debemus huie aequationi:

 

 

 

ffssffi ’ἷῖἓνῖῖῐ- ιῖἶνι-ι-ἰῖ-ῐψ ι’-ι-ιῆ-ν--μ-Μψ ἴι-νῗιιῖῖὶῆἶο· ’
39. Hinc autem pro determinatione Tklcsco·

pii sequentes oriuntur formulae.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

bc Ma b (( -μΒΜ-εγ-υΜα
ΡΜΣ ι’·ἷ-’ῑ q-Lzr-”ffi > BCZ— ιέι-μ· σίοα-ι-Ιξ-ἰίσ- c ΣΤ)
sss„ bc d Μα CD- ——) —(¹— C)'” &31oe
p -ψ (14b)(1-c)·‹1—r-÷-1—M -(¹-÷—b21<1-{q—cr-)1 λ-ν-..ῑ- ι)

benev-12 bed (d-o-o1-4..)Moe,
ΡΗΝ--μμμ ma> σψμ- ιψιιΒῙΛ-(Τκψα ·‹3‘-“1-”‡‹i-1¹1,·11e»-÷--÷-r-‹1÷1=1›
pv Ξ bc’d‘o as— ιιι-α xpr: bede - (ρ... >Ma
(ι -ῦ-ΟΧι· ι’,ιί 1-4- 0 ) 5÷1÷ 1 (¹-1-9,( -εὶιῌ-φ-αςειὶ· (?-÷-1-÷-r-·¹1-4-·1 ςψγ-..φμιυ

 

et pro loco oculi FO——,÷r-qT„1pV

vnde patet has conditiones obseruari oportere , vt
fit

(ι -1-—b)q>cr; d>(1 -c)r; et e> 2.
40. Ccfics l. Confideremus casum facillimum,
quo
bzm3 ezm et 70:30
et aequatio adimplenda est ‘zi-{35 ψ Γ-,Η-ὲᾱῇ ·.: 0
Tom.X11. Nou. Comm. Ι i vnde

