CVRVARVM. 59

ideoque aequatio integralis:
0:4AM-MM(xx-{—yy)-÷-2 MMxy
seu x—-yszssff vel yzxss const.

ΙΙ. Sit Azo3 0:03 D:0; et Ezo, vt inte-
granda fit aeqmtio·

ν-ἀζς, Ξ ᾖξ’ seu ἐξ z: 2¹23 erit

az--4BB3 2:213M-‹yz-MM3 δῖΜΜς
ε’ῑ.;0 ει ζ;ο
ideoque aequatio integralis ‚ ob Az-M‘

(ρΣ-4 Β B—Js— 413 Μ s.1·÷y)—M M(.1·,1‘—}733‘)÷ 2 Μ May
seuy:‘²¹³”·³¹{¹{ffi²ffllffl⁶:x÷ff.sssuffx
hincque Vszx—-i— Const. vti est perspicuum.
111. S3t A—03 13:03 D:0; E:0‚ vt inte·
grandal fit haec aequatio:

v‘gyss'zyss- seu ῗεάῑκς crit

,σι-,Ξος ξτ- 03 73:— (Μ-(ἶ),δ;·ΜΜ-(ἶΕ;ζε.-;Ο,
et ,το

 

 

ideoque aequatio integralis .
——(M C)²< <xx—i-jy)-†‹2 ‘MM-CC ay scuy: nx.

IVO Sit A: 03 B:0; C:0; et Ezo vt inte-
granda fit haec nequltio:
d—y dx ἀγ dx

v. Ἦ1 — *v Dx 2seu J’WJ- {fic-3 erit
a: 03 ezo, γΞ-ΜΜ; ‹5::MM5 εΞΞ ‘'3DM
. {z—4DD
H 2 ideo-

