252 DE TELESCOPIIS

 

—qssll‘lz'ssr-—J—'ssffl vt-habmmus εΞῘῗ-Ἥζὲ·

ι’*- U

atque
¹* z ²—⁹- seu eL-gn—-czs-ar—gqffl)
q-cr-hi x÷r-1-4-M r 2—u 2 -1

 

 

νίς-μιε-ῥ-γζν-ἓ)

vnde fit szrl- 2÷r-» ι At est c<1 et q<x,
quare cum fit (rn—x)M-†-q:3.-}-r erit

Mmza—fl'ijTJT—Q’ seu Mz‘ssffggffr'fffiffl.

 

 

 

 

Statu-atur breuitatis gratia n:'‘'ff(}{{*'‡':—„-,⁹⁶' vt fit

q:(1 4-71)M eritque ᾳ-εν-ΜΞἏΞ-Ξζ-Ξξέ) et ρον
-ΜΞΥ(’“Ῑ.Σ.ΪΪ,“Ἥ atque

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pl :fit-‘7212 ’ἰ ΑΒε-ῑα, “a
ΡΙΧΞ-’ἱζ-εοτα-Ἳίἱ ΒΕΣἿ-εΓ-ΞἩ
pal: *c—c* Μαῖ ςΠΖιε-εὟ1-ῗναζῑι
P''‘⁷“-⁶-⁰*c· ,Q-zwssa · DE: ζ 0. ³ gl—vmoe
—1 —CI ι-θ-ΰ-Ρῖἆὶ-βί 9 1 ce (stes-5:32¹}
pv Ξ (¹-⁵)(e—¹)· ι-ιῑ-ῡῖν-ἶῖίί E ΡΞπὲΙΕἱ-Ἕῇηξ
et FOI-‘g-q-bussn

45. Quo clarius indolem huius casus perspi-
ciamus ‚ primum obscruo ad tubum contrahendum
neccsse effe ‚ vt q-cr-M>M. Statuamus ergo
q-cr—-Msz‚ ac pro M introdueto valore re-

 

perimus r .-. '‘-ny-'l ‚ hincque Μ : ⁵2311557⁹>⁰—⁰
ct 43(1†k)M-÷-cr‚ ac ᾳ-ν--Μῑ-’ώ-ἽᾸ-Σ-ἑ-π)

 

 

 

Ex his proposita multiplicatione m, sumtoque nu-
mero k ficut pro tubo contrahendo videbitur, ad·

huc litterae c ct ν atbitno nostro telinqu11tur‚, qua·
tum

