GENERE EX SEX LENT. COMPOS. 217

11. Forma micrcfivpiorum n: 3.

Mult. mz÷³; Diam. spatii vifi :1⁰53 Claritas :3⁴33-

Distantiae focales Aperturae Interualla
pzs—„H'ssg ΡΡΞξὲ AB:1;
q13:0‚375 QQ:0‚125 ΒΕΖ-’ἑ
r:}{:0,441 RRziz ΕΒΓ-3

5:311, 500 SS :0‚750 Dsszg

t:{:1‚250 TT:0‚625 EF:;

v:;:0‚ 500. VV:0‚250 FOz}
Hinc tota longitudo ΑΟῑ-όζῖἷξ,

 

Limites huius formae in multiplicando sunt mz240
et 71211200.

ΙΙΙ. Forma microscopz'orum 72:14.

Mult. nez-⁵⁰55 Diam. spatii vifi :5⁰³5 ct Clanzg-gg.

Distantiac focales Aperturae Interualla
12:222} Plu—..³3 Asszz
qz} :0‚400 QQ107100 BC: ξ
1Ξῑῖἒῑο,452 ΚΚΣΞΞ CDz--4⁴

.5:}:1,600 lSsszzQSOO DET-2
t:{}:1‚ 300 Ι ΤΤ;0,650 EFz÷
¹2:13 10, 500 i VV:0‚250} {³0:2⁵⁶-

Hinc tota longitudo [³0:773 dig.

 

Susum lilhuxtia forali ast-{diga multiplicatio prodit
mssss1416. at sumta (³:222 dig. erit multiplicatio
mzzosso.

Tom. XII. Nou.Comm. E e Sic-

