SEPTEM LENTIVM. 263

 

1. AE:”‡‚„ss²a-1—4÷111.AE:”'‡⁴02÷73V. AE:”¹—‚·,⁴,·2-⁶02÷ 10¹3 dig.
11. Asszssw 61V. Asszfflf⁵2÷9 V1.AE:⁷2;1‘2202÷ 12 dig-

 

Species secundaria Vl lentibus constans,

64. Faffis iisdem denominationibusk‚ primo
3 ω

erit semidiameter campi apparentis (13:33134„ , rc·
liquae vero mensuram

 

Lentis dist. thei. semid. πρωΐ. Intcruallum
in A ..... ας Ααῑκς ΑΒΞα

in Β . . ,πὲμιῆ Βό;ῑ7ᾓῖἒὲῑ;εις Βςῖξα

in C . . mssi-“Q Ccz'jssm ” CDzffae——njz

 

 

 

in D . . ³ffjf’z3 Dd:³„‡.‘5‡·.j“’z; DEZJ‘JJJ'JJQ
91:713—1* 3J'x¹—1

in E . . 2J=÷13<212Tss723 ΕεῖωΒίίῖᾸ-ῡςὲ {15:21

 

)‚,.
’Μ’-ι) Ν
s

in F . . Γῆς, Fs: oedjst. 10:12 {0:3³3} z:

 

 

Hypoth. Ι. m > ω ¹ HJ, p. ΙΙζ vx s> 3⁵>

 

 

.. 2 , Α · ῑσ ·
V 1 ς Ε[;;ζ,’ Ῑ’”Ο;ὲ Γρν Ξῖ Ι; ΡῘΞΞὸ ΡΟΣΞ
ΦΞῙΤὯηιίη.ΑΡ-;Ἠῖἓα-ὶα-ψριῃροίὶῖξφῑῐ’ἐξ miss- ΑΡΞΕ-Ϊ-Ξα-ἑ-’Ξὲ

ἱ

Tom.X11. NomComm. ·L1 Hyp.

