64 DE COMPARATIONE

Quare fi ponatur Azs5 Ezg5 et Mzu se·
quitur

Theorema 4.
34. Huius aequationis differentiam ᾖξ’-Ἐς)
⁴: πςάῑῗὲῑτ) integrale comp1etum est:

ozas-(cc -sg) )(xx -ff-jy)÷2(cc†ss)2y÷2chm
vnde fit

Qssv cc( ε-ῙεΜ-ι-επ ⁶)
,γ’-’ψ οιῦ-Ῑὸ-ιεεκκ
κεά- —C-—st-*dffly—:Ty-—gv‘jz τ(ΕΓε-;Ῑε)κ(]4-ἕ )

Exemplum 5.

35. Si fit A:o‚ Czo et D=0 vt inte·
granda fit haec aequatio:

„9 dt..-
ss2 281-0-132') ''⁸'' Τ-(τ Bx xfl-o-E)

inuenire aequationem integralem comp1etam.
Erit ergo: az-413133 3:213& Ὑ-’ῑ-ΜΜς

ὃεΜΜ, εΞ4ΒΕ et 3:4EM, hincque aequa-
tio integralis quaefitaz

0 ..·:- 4 1313-4- 413 M (x-4-t‘) -MM(xx-÷-yv3-z— ΞΜΜλῚ
-1-813Exy(x—1—r)-÷-4EM12·JJ
et cum sit A: Μ’ —÷- 4BBE erit

rz-pn4nn240113132ss «αντ -ι- unt-z< 2131 42²⁴)
-Ἷυι-ῖ B'Ex — ιιεκ

Quare fi ponatur 2B.—.s; E:g‚ M: ε,- x: xx
<et yzyy sequitur

 

Theore-

