SEPTEM. LENTlvm. 255

longftudine adipiscam11r3 lentem secundam hBh in
ipso foco α lentis obicffluae constituamus ‚ tertiam
vcro cCc ibi, vbi obxectum in A pofitum per
lentem B suam imaginem-esset proicsturum. Qua-
tuor autem reliquarum binas D, E ante imaginem*
crec'tam- I postremas veso F et G pone eam colla-
cari sumamus Ηώεὺίιηυε ergo pro his lentibus. Ἴ

Bz—1‚C:—:c; D::- ,ξας Ε.-., ’ρ &stef-'3 -G- m.-
(ἐξ-τως (ΕΖΗ §Dz—d3 OEz—-e; ‘3:f3 ῥὶς-ι

&fr-qum &sk-:0023 ΘΝΕ-κως Ossssz— -ω· θνῑ-ως &Vb-m·-

 

 

hincque semidiamcter campi Φῑ-’ῑῖῗακ Ponatur·
2¹:⁷2: Μ vt fit (1)sz erit

Π7--οοως H'':(q Μ)ω; Hsss:÷(d4q—M)m
Hss²'÷(e—1-{-q-M)oe; Ilvz—(s-ff-2-q-1-Mflu et}
nV12—(4-qflss—Mm.

50. His pofitls determinatIOncs telcscopii sunt,v
sequentes:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ps :3153 AB: α

pff ,τ ξῖῄῖις BC: (ἐξ

pm:- ,Ec-afff-ssuss CD: ῖῑῑ) 1 m 3521- 111 dm
ΡΝΝΞω-ἶὲζῑυ ε-ι“ὲΞ1-ΜἿΠΕ-“ῑ1-Τῗῗὴξ11 <⁶²ss JTff-j-Effi
pv Ξ (ι-εὶῖςιῖψ-ράᾔιψο1Ἵή-ῑ-ῗ1ῆ--ἦ ''iffiF ΣΉ- ⁶* ’5324 f Ἢ) Πέῖᾒιᾟῗίἷῖῥω
PU:- Γεκῆαῖρῖ-ι-ῦ· ffiqssffiFGzffi- εῖῑω «1- 1-1 ffl’sszffl)

¹bct GO: 742&st

513⁴

