RADIORVM DIVERSICOLORVM. 193

Rnfrzlstio Differentia Refrafflo

Rcfmffio
media. resfa& rubra. violacea.

15321 0,010054¹1‚539946:11,560054:
156z1 0,010211*1‚549789:11,570211¹:
1 0‚0103671,559633:11,580367:
1 0‚010523¹1,569477:11‚590523:
159:1 0,0106781,579322:11‚60067S:

1

1

1

    
 

  

 

 

 

0, 0¹083321’ 58916711 1, 610833:
0, 0109881, 599012: 1 1, 620988:
0‚01114211,608858 : 1 1,631142:

 

fluunt-§nnn

 

 

Problema 4.

43. Refraffionem radiorum ex medio quocun-
que M in aliud N transeuntium definire , data re·
&afflone media ex a'e're in vtrumque medium.

Solutio.

Sit m: 1 refraffio media, dum radii ex aifre
in medium M tumibunt , refraffiones autem extre-
mae ita exprimantur m-ss-dm: 1, tribuendo ipfi
dm valorem ex columna differentiarum tabulae prae-
cedentis defu ntum , ita vt rest-aetio rubra s1t :m
-dm2 1 et violacea :zm—kdm: 1. Simili modo
pro radiis ex a’c're m medium “N transeuntibus fit
refractio media :72†d71 ; 1 , valore ipfius dn ex tabu-
121differentiarumitidem desumto. His pofitis fi radii
ex medio ‘M in medium N ingrediantur, crit

Tom. xl1.N0n.Comm‚ B b ‘reo

