QVATVOR LENTIVM. 245

dum ‚ qui quidem tantum offes auget ‚ sed triplo
maiorem campum patefacit, quam tubi ordinarii.
32. Casus· ΙΙ. Sit nxz, seu q:3M‚et

Μ;“,,,,,.·Ι 5 iam ob μη>3 ponatur μεξ-μ] em-
que

 

 

f— ’.ό-τΗῖ-ὗ- ἀΐ- ΕΔΜ ²‘“-{-·¹— Ὶ
bz—-ssssjffi “w-x Νῶϊ-ἴθ’· ‘²'— ..ss
hinc ι-ὂῑζῑρζτῗ

 

ideone M< W 'J— seun11>13÷,s-2y De-
termmuiones xero erunt

 

 

 

 

 

 

l b :rb
p Ξ ι-ῗ-ιαζ AB: ψ... α
ss bc Μα (3‘1 -ωΜ-ιι-ςὶα
p ἶ 1-b'04-2H3 BC— ’ἰὼ (30· ¹-J( *2 21⁵1)
„7 bed Μα ,- σ-ι- -ι-ά,Μα
p¹zff<1ss>-“a‘÷-']3CD—-(b‹J-⁷‚·(c÷2<M)J÷-m)
lsl- bed bed (CI—2 ’ἦα
p -(1 -bssz ῲπῑ· ³ - ἶΜν D E-‘k-—C-b)(1†0](d-¹ ’Μὴ-Ρ-ΜΚδ-ἑΜ)
vbi notetur esse
⁶ .. —
h-1...*9³-4„ -Jffl, 0-4-2M: :U‘sssgffi et d÷1
-θΜ-ἷ--ῬἺ
ῤ’ Ι-ν “

33. Exempl. Applicemus hunc casum ad mul-
tiplicationem aliquanto maiorem, fitquc m: 16,
hinc M:;, et q:;‚ tum vero capiatur νε 1,
vt fit dzm, quia hoc commoje fieri licet ‚ atque

 

 

habebimus.
-2242 -2-4-*f ,a
b‘3(9-÷-²f); 1— —-‘1(1-0-2]-5’ sb—IIJZJ
c:J⁵-†s†,‚ 1÷c:‚<“,sf4,3;},‚ ε-ὶ-εΜῑ-ᾖ-ῖ,

