3393 DF„ CVPRo ET omen. MAGNET.

 

Mantus ad acum'
magneticum.

. ⁷ .‘“{] ,Habitus ad ma-
Pondus mmm. longus Regulxgnetem

——-—-— ———-—————-———— ——-—d—-—-

 

 

. V nc. jss. Scrup.j.¹
grana 8,

Non amplius

adhuc debilius. .
agebat m acum.

 

· Mart. Scr11p.jss. 1 Ι
1 5. ——l Ι

 

 

 

 

 

 

 

 

- Vener. Vnc. jss. Vnc. 1ss gr.15.debiliffime.
- Mart. gr.—xj.—-'
36isener. Vnc. jss. {Vnc. jss. 1 ⁷

 

 

 

 

 

 

————m———-———-—— ————-————————

-ι &senen Vnc. jss. ⁸Vnc.jss- gr 4-

· Manr. φφ.
28. ι

   

 

———--—-

 

 

 

 

- Vener. Vnc. jss. Vnc. jss. gr. 2.

- Mart. gr. 2.
Cupri

Min. Mart. lacustr.Vnc. j. Drach-
calcin. ana Vnc. jlmae6. scrup. 2.

Fluor. nigr. Vnc. 2]
Pulu. Carb. Dr. j. ι

 

-—--..—— ——.———————-

 

 

 

 

Ἰ

 

Fortiffimc tra-
hitur.

 

Fortiter agit.

 

 

SPECI-

