SOLIS CIRCA ΑΧΕΜ 285

Quas binus ixcognitas inde determinari opor-
tet, quoi tres distanti· e ΨΜ, ³]>Mss ΨΜΝ inter
sc aczqulles effe debent.

VERYM tria tri-„mguhx sphaerica ᾖ) πΜ , ᾧ πΜΙ,
φ-τΜ’”’, ob angulos ᾧπΜ-ῑ-α-ὶ-]; ΨπΜ’;ὂ-Γ-]
q> π Mss *ze-ky dabunt t

coss]-s M :cofifi cofiz —†—‹ ssn.s.fiu.z.co[(a-{-y)

cort-§Ml :cotssgaeofiz-ffi-ssng ssn.z.cos.(h-÷-y)

coi. ᾧ Μ ·‘ z cofih. cos. z 4- sm. h. s1n.z.cos.(c÷y)

et cx trium harum formularum aequalitate conse·
quxmur :

cot-..mg zzsfs¹ fss-'ffj—”tLff-ssffl' et etiarn
cot-ang. Ν- Qu—a-Tf—:ng ms< ’ἰᾷ-λ

 

hincque pm ro

—†- sm. Γ. cosg —sm scossh cos. Ῠα-Γ-ΪΠ
-4—(s111gcolh— s111.g.co{.)s)col.{l7—†-y)}: 0
Α,- fi11.l.cos.f—s1nl‚. c‹)1'.g)c0s. Levi-st)

ex qm tan {cm colligimus tang y:

4cosc1 Γ n f cos -cos. Γ, -rcos Γ] Γ n (cos h-rcosf J÷coccsmh<c0c f-cofg)
-ἦ-Γιῐι. α. ssnfcofssg c01l 4431] h final (cot ‚ly—cofif)†k‘1n.c.sm.l7(cos.s-cos.g)

 

hocque v2·11‹)1embstitut0 cot..1ng ..-

fin.(l⁷- α)Γῑιι.Γ.Γιιι.ιζ -ΓμζΓιιι c—h‘ (11g.ss.uh÷fin(a— c)fin.ffinh

'fiius‘ eost-g (cosg- -cosl)÷c01.-<b a Γιιι fifi11.gcol.g coila (coflh- -cosfY‘I
V ‚Msm com> cos h- cosJ)1-cos. c- lu Γιι g. sm h(c0[h- ςοΓΓ) ςοΓΓ- cos&
Lfin fl) co Γ (ςοί Γ- cos g)-† cos. α- c ΓιιιμΙ) sm f(cos Γ cos-g)(co[g- cosm}

 

Nn ,3 IN-

