CEL. PINGRE DE PARALL. SOLIS. 581

scum Soljs. Vtrauis parallaxis Solis fiue 8'‘,2 flue
10''‚2 affilmatur eadem fere eruitur diffircntia me-
ridianorum horum locorum. Si parallaxis Solis as-
sumatur 8“‚2 Longitudo Tobolii a Caianeburgo in-
venitur 2'’.42·‘.12s‘; sumta vero paralEaxi Solis
10¹2: Longitudo obtinetur zb.42s.9‘s. Quam ob
rem Longitudinem Tobolx'i a meridiano Parissno ver·
sus ortum tuto 4b.23².44‘' statui poffe existimaui.
Quoniam mihi propofitum fuit non ex fine tantum
Felipscos Caianeburgi et Tobolii obseruato, verum
etiam ex aliis Dui lemanni obseruationibus errores
Tabularum Lumrium inuestigandi, quaesiui loca Solis et
Lun‘ae ad sequentia momentu, vt inde pro quouis

alio loca illorum deduci possmt.

r·6y mlum. τῖ’) t m.}'ar.⁸ 1352& 1 [3440. 14²2 {s4b.20‘
Long.¹ned.0.71 ‚40¹. 50“ ¹71⁰. 41‘.39“.3ff. 43‘1725‘4‘271043‘.17'‘,*3;·7⁷r⁰.—{I‘5'¹‚ ι
Long.0.vera72. 32. 30, 71⁷2· 33. 18, 672. 34. 7, οιῃ, 34. 54n272· 35. 42

 

 

   

        
   
 

Scmid. O. Ι 15. 48, 7 . ¹5· 4819,
&quat temp- 'Joedfflm —- 62 24
⁷2: *313333722 {11 ⁵221}
61. 10

 

 

vt ex vero prodeat

2. 24, 5

   

Long. D ver 72. 6. 38, 2¹72. 19. 12· 572- 31. 46, 1

. m1. 6.27,2 1. 7. 36. 3 1. 8·44›5
1 61. 9,6

 

 

 

Laterculum hunc eo lubentius hic adiicio , vt
fi forte in computum error alicubi irrepserit, faci-
nus origo illius detegi poffit.

Cum finis Eclipseos Tobolii obseruatus fit
18²³.11‘.8'‘ t. v. Caiancburgi 15h.52'.27'‘ et La-
titudines horum locorum a meridiano Parisino ver-
sus ortum smt 4³².23'.44s' et 1¹².41'.34'‘‚momcn·

D d dd 3 ta

