PETROPOLI HABITAE 5⁹5

{i emp. hanff! emp. verum
Die 1²³· Maii Emerfio
nem 1. Satellztis in Diari

oblcrtmtam fuisse reperio. 117'.23'.43‘s10¹'.37‘.3“. „
Ast momentum istud mul·-
tuiu dissentit a momento
‘samiis VVargentini elicito.
Die ξς. Ex altitudinibu
Solis correspondentibus me-
ridies verus repertus est 0¹³.47¹.12¹¹‚5
vnde acceleratio horologii
elicitur 57²², 2.

‘— o B s E v A T 1 o
Eclipseos Solis Die2·¹z1g³²‘1766.

Αρρωρίιηιιαιπε Eclipsi SoliS,A quia horologium
plus quam par cst accelerabat, depressi aliquantum
lentem penduli ‚ ac die ζ· ΙΛΙΙΕ caepi altitudines Solis
correspondentes.

Ante merid. {Alrir OlisPost mer-id. Ι Meridies.

   

 

 

 

10¹²-33‘120ss'1 0 „ s '3'’·25'- 3'‘12''·59s.1¹'';'
34· 26¹2ss 40''0 i 23- 572 59- 1¹}
ιο. 36. 592· 3. 21 24 59. 11}
38. 8 40' 40 ι 2016 ι 58.12
¹0- 40 393 41 Ο 3 17 431 559- 11}
.4⁴5 ’ ι6 ‘342125-9. ιιξ
'llcridies mec-1 ius 12. 59 11 36⁶¹
Correc‘tio mciidiei κι- 16 7
Meridie< ierus Ὰῖαῗ 59ζ 27. 42

Ffff2 Die

